[33mcommit 115d90a730470fbb55dda10ccb408ba3cb7214a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fachririzki25 <fachririzki25.@gmail.com>
Date:   Wed Jul 17 19:21:27 2024 +0700

    menambahkan commit di halaman 17

[33mcommit 96e9221d253985d7d87de337bea136c01adba115[m
Author: fachririzki25 <fachririzki25.@gmail.com>
Date:   Wed Jul 17 19:18:37 2024 +0700

    menghapus git lens

[33mcommit 1539a78ed93674b1d0322b6cb9181e3a667503b3[m
Author: fachririzki25 <fachririzki25.@gmail.com>
Date:   Wed Jul 17 19:08:39 2024 +0700

    menambahkan commit

[33mcommit 4f6965024a6ad00cda494740f96008c96938bb45[m
Author: fachririzki25 <fachririzki25.@gmail.com>
Date:   Wed Jul 17 18:08:51 2024 +0700

    melakukkan komit laporan pratikum github
